# back_G_interface_WSDL_Nobilis

./: .gitignore  build.sh
backGInterfaceWSDLNobilis/: pom.xml
backGInterfaceWSDLNobilis/src/main/java/laboratorio/: BackGInterfaceWSDLNobilis.java  keystore.jks  ssl.cert  ssl.key
backGInterfaceWSDLNobilis/src/main/java/laboratorio/converters/: LocalDateAttributeConverter.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/dao/: Dao.java  EntityManagerHelper.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/dao/auth/: UsuarioDao.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/dao/derivacion/: DerivacionDao.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/dao/estudio/: EstudioDao.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/dao/geografia/: LocalidadDao.java  ProvinciaDao.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/dao/orden/: OrdenDao.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/dao/origen/: OrigenDao.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/dao/paciente/: PacienteDao.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/dao/resultado/: ResultadoDao.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/dao/templates/: TemplateDao.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/entities/auth/: Rol.java  Usuario.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/entities/derivacion/: Derivacion.java  Tipo.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/entities/estudios/: Estudio.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/entities/geografia/: Localidad.java  Provincia.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/entities/orden/: Estado.java  Orden.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/entities/origen/: Origen.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/entities/paciente/: Genero.java  Paciente.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/entities/resultado/: Resultado.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/entities/template/: Formato.java  Template.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/context/: CORS.java  HttpContext.java  PemKeyToJKS.java  Server.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/controllers/: Controller.java  IController.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/controllers/archivos/: TemplatesController.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/controllers/auth/: LoginController.java  RegisterController.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/controllers/orden/: OrdenController.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/controllers/origen/: OrigenController.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/controllers/resultado/: ResultadoController.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/dto/: FieldDTO.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/dto/admin/: DeactivateDTO.java  RegisterDTO.java  UpdateDTO.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/dto/auth/: LoginDTO.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/dto/derivacion/: DerivacionEncryptedDTO.java  DerivacionesDTO.java  OrdenDeDerivacionDTO.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/dto/error/: ErrorDTO.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/exceptions/: BadResquestException.java  HttpException.java  HttpExceptionMessage.java  MessageException.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/routes/: Route.java  Routes.java  Uri.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/session/: SessionMessage.java  TokenService.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/http/validators/: ValidateResult.java  Validator.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/repository/auth/: UsuarioRepository.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/repository/derivacion/: DerivacionRepository.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/repository/estudio/: EstudioRepository.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/repository/geografia/: LocalidadRepository.java  ProvinciaRepository.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/repository/orden/: OrdenRepository.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/repository/origen/: OrigenRepository.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/repository/paciente/: PacienteRepository.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/repository/resultado/: ResultadoRepository.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/repository/templates/: TemplateRepository.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/services/auth/: LoginService.java  RegisterService.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/services/derivacion/: DerivacionService.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/services/orden/: OrdenService.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/services/origen/: OrigenService.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/services/resultado/: ResultadoService.java
backGInterfaceWSDLNobilis/src/main/java/laboratorio/services/templates/: TemplatesService.java
backGInterfaceWSDLNobilis/src/main/java/nobilis/data/ordenes/: Autorizada.java  CentroDesc.java  OrdenPendiente.java  OrigenPacienteDesc.java  ServicioDesc.java
backGInterfaceWSDLNobilis/src/main/java/nobilis/data/pacientes/: IdTipoDocumento.java  PlanDesc.java
backGInterfaceWSDLNobilis/src/main/java/nobilis/services/: HttpClientWSDL.java  IntegrityServiceNobilis.java  ServiceNobilis.java  SoapServiceNobilis.java
backGInterfaceWSDLNobilis/src/main/resources/: application.properties
backGInterfaceWSDLNobilis/src/test/java/laboratorio/persistence/: ContextTest.java  DateConversionExample.java  TesttSolicitarResultado.java  Testtcargaorden.java  Testtcargapaciente.java
(+75 files in other folders)
