<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>laboratorio</groupId>
	<artifactId>back_G_interface_WSDL_Nobilis</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>back_G_interface_WSDL_Nobilis</name>
	<properties>
		<maven.compiler.source>8</maven.compiler.source>  
		<maven.compiler.target>8</maven.compiler.target> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.13</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.0</version>
		</dependency> 
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-debug-tools</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!--Excel-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.10.2</version>
		</dependency>
		<dependency>
    		<groupId>mysql</groupId> 
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.30</version>
		</dependency> 
		<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>2.2.8</version>
		</dependency>

				<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.uqbar-project</groupId>
    		<artifactId>jpa-java8-extras</artifactId>
    		<version>1.0-alpha-1</version>
		</dependency>

		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>

		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.70</version> <!-- Reemplaza con la versi칩n m치s reciente -->
		</dependency>

	<!-- Dependencia JAX-WS -->
		<dependency>
					<groupId>com.sun.xml.ws</groupId>
					<artifactId>jaxws-ri</artifactId>
					<version>2.3.3</version>
					<type>pom</type>
		</dependency>
		<!-- Opcional: Dependencia para el complemento de Maven -->
		<dependency>
			<groupId>org.jvnet.jax-ws-commons</groupId>
			<artifactId>jaxws-maven-plugin</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- Dependencia para Apache HttpComponents Core -->
		<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
					<version>4.4.14</version> <!-- Debes especificar la versi칩n que deseas usar -->
		</dependency>

				<!-- Dependencia para Apache HttpComponents HttpClient -->
		<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.5.13</version> <!-- Debes especificar la versi칩n que deseas usar -->
				</dependency>
     	</dependencies>

    <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
									<phase>package</phase>
									<goals>
											<goal>single</goal>
									</goals>
						</execution>
					</executions>
					<configuration>
						<descriptorRefs>
							<!-- This tells Maven to include all dependencies -->
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>laboratorio.BackGInterfaceWSDLNobilis</mainClass>
							</manifest>
						</archive>
					</configuration>
			</plugin>

            <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
            </plugin>
                    <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
            <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>        <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
                <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>


<!--		 
Jaxws no funciona como corresponde con JDK 8. 
				<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>generate-patients-client</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<vmArgs>
       						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>

							<wsdlUrls>
								<wsdlUrl>http://172.20.30.11:8080/nobilis/servlet/wsdlservices/pacientes?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>nobilis.results.generated</packageName>
							<sourceDestDir>src/main/java</sourceDestDir>
						</configuration>
					</execution>
					<execution>
						<id>generate-results-client</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
						<additionalJvmArgs>-Djavax.xml.accessExternalSchema=all</additionalJvmArgs>
							<vmArgs>
       						<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
    						</vmArgs>
							<wsdlUrls>
								<wsdlUrl>http://172.20.30.11:8080/nobilis/servlet/wsdlservices/resultados?wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>nobilis.results.generated</packageName>
							<sourceDestDir>src/main/java</sourceDestDir>
						</configuration>
					</execution>
					
				</executions>
			</plugin>		
-->

        </plugins>

	</build>


</project>