
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/portal?useSSL=false
spring.datasource.username=portal
spring.datasource.password=sXExKT4KUgoF0jl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# App Properties
db_laboratorio.app.jwtCookieName=db_laboratorio
db_laboratorio.app.jwtSecret=db_laboratorioSecretKey
db_laboratorio.app.jwtExpirationMs=86400000